spring.application.name=Yaksutor

# 서버 포트 설정
server.port=80

# Thymeleaf 캐시 비활성화
spring.thymeleaf.cache=false

# 데이터 소스 설정
# log4jdbc를 사용하기 위해 1.드라이버 클래스를 설정하고, 2. url 앞에 log4jdbc를 붙여야 합니다.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# spring.datasource.url=jdbc:mysql://localhost:3306/ksmart51db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=jdbc:log4jdbc:mysql://152.69.197.150:3306/ks51team01db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks51team01id
spring.datasource.password=ks51team01pw

# MyBatis 설정
# classpath: -> src/main/resources/
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Mapper 스캔할 type(package) 설정
# 여러 패키지를 설정할 경우 , 로 구분합니다.
mybatis.type-aliases-package=team01.yaksutor.*.dto

# 배너 설정
spring.banner.location=classpath:banner/banner.txt

# 로거 설정 파일 위치
logging.config=classpath:logback-spring.xml