<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{user/pharmacy/layout/default}">
<head>

</head>

<th:block layout:fragment="customContent">
    <div class="container mb-30 mt-50">
        <div class="row">
            <div class="col-xl-10 col-lg-12 m-auto">
                <div class="mb-50">
                    <h1 class="heading-2 mb-10" style="font-family: 'Pretendard-Regular';">나의 주문 내역입니다.</h1>
                    <h6 class="text-body" style="font-family: 'Pretendard-Regular';">총 <span class="text-brand">9</span> 건의 내역이 있습니다.</h6>

                </div>
                <div class="table-responsive shopping-summery">
                    <table class="table table-wishlist">
                        <thead>
                        <tr class="main-heading">
                            <th class="custome-checkbox start pl-30">
                                <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox11" value="">
                                <label class="form-check-label" for="exampleCheckbox11"></label>
                            </th>
                            <th scope="col" colspan="2">주문번호</th>
                            <th scope="col">총 주문 금액</th>
                            <th scope="col">주문일자</th>
                            <th scope="col">주문상태</th>
                            <th scope="col" class="end">상세보기</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="pt-30">
                            <td class="custome-checkbox pl-30">
                                <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox1" value="">
                                <label class="form-check-label" for="exampleCheckbox1"></label>
                            </td>
                            <td class="image product-thumbnail pt-40"><img src="assets/imgs/shop/product-1-1.jpg" alt="#"></td>
                            <td class="product-des product-name">
                                <h6><a class="product-name mb-10" href="shop-product-right.html">Field Roast Chao Cheese Creamy Original</a></h6>
                                <div class="product-rate-cover">


                                </div>
                            </td>
                            <td class="price" data-title="Price">
                                <h5 class="text-brand">10 개</h5>
                            </td>
                            <td class="text-center detail-info" data-title="Stock">
                                <p>2024/06/01</p>
                            </td>
                            <td class="text-right" data-title="Cart">
                                <h5 class="text-red">결제대기</h5>
                            </td>
                            <td class="action text-center" data-title="Remove">
                                <a class="btn btn-sm" style="background-color: #0d6efd; font-family: 'Pretendard-Regular'; border-radius: 15px;" th:href="@{/pharm/myOrderDetailView}">상세</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="custome-checkbox pl-30">
                                <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox2" value="">
                                <label class="form-check-label" for="exampleCheckbox2"></label>
                            </td>
                            <td class="image product-thumbnail"><img src="assets/imgs/shop/product-2-1.jpg" alt="#"></td>
                            <td class="product-des product-name">
                                <h6><a class="product-name mb-10" href="shop-product-right.html">Blue Diamond Almonds Lightly Salted</a></h6>
                                <div class="product-rate-cover">


                                </div>
                            </td>
                            <td class="price" data-title="Price">
                                <h5 class="text-brand">4 개</h5>
                            </td>
                            <td class="text-center detail-info" data-title="Stock">
                                <p>2024/06/01</p>
                            </td>
                            <td class="text-right" data-title="Cart">
                                <h5 class="text-brand">배송완료</h5>
                            </td>
                            <td class="action text-center" data-title="Remove">
                                <a class="btn btn-sm" style="background-color: #0d6efd; font-family: 'Pretendard-Regular'; border-radius: 15px;">상세</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="custome-checkbox pl-30">
                                <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox3" value="">
                                <label class="form-check-label" for="exampleCheckbox3"></label>
                            </td>
                            <td class="image product-thumbnail"><img src="assets/imgs/shop/product-3-1.jpg" alt="#"></td>
                            <td class="product-des product-name">
                                <h6><a class="product-name mb-10" href="shop-product-right.html">Fresh Organic Mustard Leaves Bell Pepper</a></h6>
                                <div class="product-rate-cover">
                                </div>
                            </td>
                            <td class="price" data-title="Price">
                                <h5 class="text-brand">5 개</h5>
                            </td>
                            <td class="text-center detail-info" data-title="Stock">
                                <p>2024/05/21</p>
                            </td>
                            <td class="text-right" data-title="Cart">
                                <h5 class="text-red"  style="color: #ff3232;">반품</h5>
                            </td>
                            <td class="action text-center" data-title="Remove">
                                <a class="btn btn-sm" style="background-color: #0d6efd; font-family: 'Pretendard-Regular'; border-radius: 15px;">상세</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="custome-checkbox pl-30">
                                <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox4" value="">
                                <label class="form-check-label" for="exampleCheckbox4"></label>
                            </td>
                            <td class="image product-thumbnail"><img src="assets/imgs/shop/product-4-1.jpg" alt="#"></td>
                            <td class="product-des product-name">
                                <h6><a class="product-name mb-10" href="shop-product-right.html">Angie’s Boomchickapop Sweet &amp; Salty </a></h6>
                                <div class="product-rate-cover">


                                </div>
                            </td>
                            <td class="price" data-title="Price">
                                <h5 class="text-brand">20 개</h5>
                            </td>
                            <td class="text-center detail-info" data-title="Stock">
                                <p>2024/05/11</p>
                            </td>
                            <td class="text-right" data-title="Cart">
                                <h5 class="text-brand">배송완료</h5>
                            </td>
                            <td class="action text-center" data-title="Remove">
                                <a class="btn btn-sm" style="background-color: #0d6efd; font-family: 'Pretendard-Regular'; border-radius: 15px;">상세</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="custome-checkbox pl-30">
                                <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox5" value="">
                                <label class="form-check-label" for="exampleCheckbox5"></label>
                            </td>
                            <td class="image product-thumbnail"><img src="assets/imgs/shop/product-5-1.jpg" alt="#"></td>
                            <td class="product-des product-name">
                                <h6><a class="product-name mb-10" href="shop-product-right.html">Foster Farms Takeout Crispy Classic</a></h6>
                                <div class="product-rate-cover">


                                </div>
                            </td>
                            <td class="price" data-title="Price">
                                <h5 class="text-brand">20 개</h5>
                            </td>
                            <td class="text-center detail-info" data-title="Stock">
                                <p>2024/05/01</p>
                            </td>
                            <td class="text-right" data-title="Cart">
                                <h5 class="text-red"  style="color: #ff3232;">반품</h5>
                            </td>
                            <td class="action text-center" data-title="Remove">
                                <a class="btn btn-sm" style="background-color: #0d6efd; font-family: 'Pretendard-Regular'; border-radius: 15px;">상세</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</th:block>

<th:block layout:fragment="customJsFile">
</th:block>

<th:block layout:fragment="customJs">
</th:block>
</html>



